spring.application.name=album-api

spring.datasource.username=root
spring.datasource.password=test123

spring.datasource.url=jdbc:mysql://0.0.0.0:3307/album_db

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update